* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* container section */
.bg-img img {
    width: 100%;
    height: 38rem;
}

/* header section */
.head {
    display: flex;
    gap: 30rem;
    position: absolute;
    top: 1vh;
    left: 10rem;
}

.logo {
    font-size: 3vw;
    line-height: 4rem;
    color: white;
}

.nav {
    width: 35rem;
}

.list {
    display: flex;
    justify-content: space-around;
}

.list li {
    list-style: none;
}

.list li a {
    text-decoration: none;
    color: black;
    font-size: 1.7vw;
    line-height: 4rem;
    color: white;
}

.menu{
    display: none;
}

/* main section */
.main {
    position: absolute;
    top: 15rem;
    left: 33rem;
}

.main p {
    color: white;
    font-size: 2vw;
    font-weight: bold;
}

.main h3 {
    color: white;
    padding: 1rem;
    text-align: center;
    font-size: 1.5vw;
}

.search input {
    display: block;
    width: 36vw;
    font-size: 1.8vw;
    text-align: center;
    border-radius: 20px;
    border: 2px solid rgb(207, 207, 207);
}

.search input:hover {
    border: 2px solid black;
}

.btn {
    margin: 1rem;
    margin-left: 12rem;
    padding: 0.3rem;
    width: 10rem;
    font-size: 1.4vw;
    border-radius: 20px;
    border: 2px solid rgb(207, 207, 207);
    background-color: #fc8019;
    color: white;
}

.btn:hover {
    cursor: pointer;
    background-color: white;
    color: #fc8019;
}

/* Deals Section */
.deals h1 {
    margin: 1rem;
    font-size: 3vw;
    text-align: center;
}

.card {
    display: flex;
    margin-left: 5rem;
    width: 90%;
}

.cards {
    position: relative;
    width: 25vw;
    height: 57vh;
    margin: 1rem;
    opacity: 0.8;
    background-position: top;
    transition: all 1s ease-in-out;
}

.cards:hover {
    opacity: 1;
    cursor: pointer;
    background-position: center;
}

.cards p {
    color: black;
    font-size: 1.5vw;
    position: absolute;
    top: 2rem;
    left: 1rem;
    font-weight: 900;
    width: 18rem;
    font-size: 2vw;
    color: white;
}

.box1 {
    background: url(img/maldives.jpg);
}

.box2 {
    background: url(img/beaches.jpg);
}

.box3 {
    background: url(img/sydney.jpg);
}

.box4 {
    background: url(img/mega.jpg);
}

/* Services */
.heading h1 {
    padding: 1rem;
    font-size: 3rem;
    text-align: center;
    background: linear-gradient(to right, #041308, #0b3317);
    color: white;
}

.services {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin: 2rem;
    padding: 1rem; */
    background: linear-gradient(to right, #041308, #0b3317);
}

.left {
    flex-basis: 30%;
}

.left p {
    font-size: 2vw;
    text-align: center;
    color: white;
}

.right {
    margin: 1rem;
    flex-basis: 50%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 10rem;
}

.gallery {
    background-size: cover;
    background-position: top;
    color: white;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
}

.gallery:hover {
    background-color: #999;
    background-position: center;
    cursor: pointer;
}

.col-2 {
    grid-column: span 2;
}

.row-2 {
    grid-row: span 2;
}

/* About Section */
#about {
    background: linear-gradient(to right, #041308, #0b3317);
    padding: 1rem;
}

.ahead {
    color: white;
    font-size: 3rem;
    padding: 1.5rem;
    text-align: center;
}

.text {
    width: 80%;
    margin: 1rem;
    margin-left: 10rem;
    color: white;
    text-align: justify;
    text-justify: inter-word;
    font-size: 1rem;
    line-height: 1.5rem;
    background: url(img/bg1.jpg);
    background-size: cover;
    padding: 1rem;
}

/* Conatct Section  */
.contact {
    background: url(img/bg3.jpg);
    background-size: cover;
}

.contact h1 {
    font-size: 3rem;
    text-align: center;
    padding: 0.5rem;
    color: white;
}

.form {
    text-align: center;
}

.form-grp input {
    text-align: center;
    width: 45rem;
    font-size: 2vw;
    margin: 0.5rem;
    padding: 0.5rem;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 8px;
}

.form-grp input:hover {
    border: 2px solid black;
}

.btn1 {
    width: 45rem;
    font-size: 1.5rem;
    border: 2px solid rgb(207, 207, 207);
    border-radius: 8px;
    padding: 0.5rem;
    margin: 1rem;
    padding: 0.5rem;
    background-color: gray;
}

/* Footer section */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    width: 100%;
}

.icon {
    display: flex;
    margin-right: 2vw;
    flex-wrap: wrap;
}

.icon1 {
    text-decoration: none;
    color: white;
    padding: 6px;
    font-size: 24px;
}

.copy {
    display: inline;
    font-family: 'Montserrat', sans-serif;
    color: white;
    font-size: 1.5rem;
    letter-spacing: 0.1rem;
    padding: 15px;
    margin-left: 2vw;
    text-align: center;
}

@media (max-width:600px) {

    /* container */
    .bg-img img {
        width: 100%;
        background-size: cover;
    }

    .head {
        gap: 0px;
        /* flex-direction: column; */
        left: 1vw;
    }

    .nav {
        width: 35vw;
    }

    .logo {
        line-height: 2rem;
        font-size: 9vw;
        text-align: center;
        margin: 1rem;
    }

    .list{
        justify-content: center;
    }

    .display{
        display: none;
    }

    .menu{
        display: initial;
        font-size: 6vw;
        margin-left: 38vw;
        font-weight: 600;
    }

    /* main section */
    .main {
        left: 2rem;
        top: 15rem;
    }

    .main p {
        font-size: 6vw;
    }

    .main h3 {
        font-size: 4.5vw;
    }

    .search input {
        width: 84vw;
        font-size: 5.8vw;
    }

    .btn {
        margin: 1rem;
        margin-left: 20vw;
        font-size: 3.4vw;
    }

    /* Deal section */
    .deals h1 {
        font-size: 12vw;
    }

    .card {
        flex-direction: column;
        margin-left: 0px;
    }

    .cards {
        width: 90vw;
        height: 23vh;
    }

    .cards p {
        top: 1rem;
        font-size: 2.7vw;
    }

    /* services */
    .heading h1 {
        font: 12vw;
    }

    .services {
        flex-direction: column;
    }

    .left p {
        font-size: 4vw;
    }

    .right {
        width: 86vw;
    }

    /* About section */
    .ahead {
        font-size: 12vw;
    }

    .text {
        margin-left: 0px;
        width: 100%;
    }

    /* contact section */
    .form-grp input {
        width: 68vw;
        font-size: 4vw;
    }

    .btn1 {
        width: 68vw;
        font-size: 4vw;
    }
    /* footer section */
    .footer {
        flex-direction: column;
    }
}

@media (min-width:600px) and (max-width:1250px){
    /* Header Section */
    .bg-img img {
        width: 100%;
        background-size: cover;
    }

    .head{
        left: 5vw;
        gap: 17vw;
    }

    .nav {
        width: 55vw;
    }

    .list li a {
        font-size: 2.7vw;
    }

    .logo {
        font-size: 4vw;
    }

    /* Main Section */
    .main{
        left: 28vw;
    }

    .main p {
        font-size: 3vw;
    }

    .main h3{
        font-size: 2.5vw;
    }

    .search input{
        width: 53vw;
        font-size: 2.2vw;
    }
    .btn{
        margin-left: 13.5vw;
        font-size: 1.8vw;
    }

    /* Deal Section */
    .deals h1 {
        font-size: 4vw;
    }
    .card{
        width: 100%;
        margin: 1vw;
    }
    .cards{
        height: 42vh;
        width: 21vw;
    }

    .cards p {
        width: 19vw;
    }

    /* About Section */
    .text{
        margin-left: 10vw;
    }
    
    /* Contact Section */
    .form-grp input{
        width: 82vw;
        font-size: 3vw;
    }

    .btn1{
        width: 82vw;
        font-weight: 600;
    }
}